#配置忽略的路由默认规则服务
zuul.ignored-services=rhino-order
#通过path+serviceId配置服务路由
zuul.routes.myorder.path=/order/**
zuul.routes.myorder.service-id=rhino-order

zuul.routes.gg.path=/gg/**
zuul.routes.gg.service-id=rhino-order

zuul.routes.dd.path=/dd/**
zuul.routes.dd.service-id=rhino-order
