rhino.name=dev_jake_v7.0
rhino.age=1000
db.password={cipher}AQCIJJcLypI2m8oSp0kqa9D7aDgpPbVC9ZjG8U4gaKIkJiGWH25Z5+c1eh65Tlst6TVHkItxHsnaqiaGXIykKYx/eP2BwH75Q5bR6hkyNbv0iu4EUGJnf0jJoiergQBpB47GbxqA0Ao2h7ftegT8lesMLdJ6WWN8W97ojmagaTWD8w6Qmb5nPlZSJoj4Za9ZOVPaTfm6oo9xvGFJkCXuWPKWqkjhgaZiyYdWRDrNXUTks6U17bolNBVQDQgqvIghECp8UWfHD4RfwNgXm3yyNOxb45kNFCcxiHqKc1oTAhdABoYunzILnBzTBUHyih+JhAZF9gFpATqw9s6uLYFlYhM8SBUdZr2SE0QBKBxYJ9qKPvrjxTJ88hTaXS57ijJQRbU=
